{
  "name": "threejs-model-viewer",
  "version": "1.0.0",
  "description": "A simple web app to view 'glb' models using three.js.",
  "main": "index.js",
  "repository": "https://github.com/sjm-3d-ar/threejs-model-viewer.git",
  "author": "stevenjmarsh <stevenjmarsh@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "yarn lint",
    "test": "yarn unit-test",
    "lint": "eslint . --ext .js,.jsx",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "storybook": "start-storybook -s ./public -p 9001",
    "unit-test": "NODE_ENV=test jest -c .jest-config.json --verbose false",
    "unit-test-w": "NODE_ENV=test jest -c .jest-config.json --verbose true --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "dotenv": "^8.2.0",
    "next": "^9.4.4",
    "notistack": "^0.9.17",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "three": "^0.118.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.1.0",
    "prettier": "^2.0.2",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.43.0"
  }
}
